{
  "name": "virgo-acp-dashboard",
  "version": "1.0.0",
  "description": "Virgo ACP Sales Dashboard — Vercel serverless backend with Supabase, Gemini AI, and Google Sheets sync",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node tools/minify-frontend.js",
    "build:local": "node tools/build-frontend.js && node tools/minify-frontend.js",
    "minify": "node tools/minify-frontend.js",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
